<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Discussion 2</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# CS 61A &ndash; Discussion 2
## Allen Guo
## http://aguo.us/cs61a
---
layout: false
class: center, middle
# Quiz
---
layout: false
# Announcements

- Hog due today

- Lab 2 due tomorrow

- Homework 3 due Tuesday

- Midterm 1 next Thursday (8-10pm)
---
class: center, middle
# Survey

## http://x.aguo.us
---
class: center, middle, inverse
# Worksheet
---
# Environment Diagrams

- How do we perform lookup?

- How do we evaluate a primitive expression?

- How do we evaluate a call expression?

- What is the parent frame of a function?

.footnote[Source: [Environment Diagram Party Slides](https://docs.google.com/presentation/d/1pKado1dzDzJaAAoTAkovQeMB3YwK5uo6BNenCQgH8xI/edit?usp=sharing)]
---
# Closure Example

```python
def f():
    x = 1
    def g(y):
        return x + y
    x = 2
    return g

g = f

x = 3

h = f()
print(h(0))
```

--

- Environment diagram demo: [Python Tutor](http://www.pythontutor.com/visualize.html#code=def%20f%28%29%3A%0A%20%20%20%20x%20%3D%201%0A%20%20%20%20def%20g%28y%29%3A%0A%20%20%20%20%20%20%20%20return%20x%20%2B%20y%0A%20%20%20%20x%20%3D%202%0A%20%20%20%20return%20g%0Ag%20%3D%20f%0Ax%20%3D%203%0Ah%20%3D%20f%28%29%0Aprint%28h%280%29%29&cumulative=true&curInstr=0&heapPrimitives=false&mode=display&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false)

--

- The function with intrinsic name `g` is a closure

    - What variable is "captured" or "closed over" by `g`?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script>
      var slideshow = remark.create({
        navigation: { click: true },
        highlightLines: true
        }) ;
    </script>
  </body>
</html>

